# dio-track

./: README.md
DioSeriesConsole/: Program.cs
DioSeriesConsole/Classes/: EntidadeBase.cs  SerieRepository.cs
DioSeriesConsole/Interfaces/: IRepository.cs
Java/banco-digital-poo/: .gitignore  .project  settings.gradle
Java/banco-digital-poo/app/: .project  build.gradle
Java/banco-digital-poo/app/src/main/java/bancodigital/: App.java
Java/banco-digital-poo/app/src/main/java/bancodigital/models/: Conta.java  ContaCorrente.java  ContaPoupanca.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
Java/bootcamp-poo/: .project  settings.gradle
Java/bootcamp-poo/app/: build.gradle
Java/bootcamp-poo/app/src/main/java/bootcamp/: App.java
Java/desafios-java-dio/desafios-intermediarios/: areaDireita.java  experiencia.java  tabuleiroSecreto.java
Java/design-patterns-dio/: Facade.java  Singleton.java  Strategy.java
Java/primeiro-projeto-spring/: .gitignore  .vimspector.json  build.gradle
Java/primeiro-projeto-spring/src/main/java/com/primeiro/spring/: Application.java
Java/primeiro-projeto-spring/src/main/java/com/primeiro/spring/controller/: AddressController.java  ControllerExceptionHandler.java  ExceptionHandlerController.java  IndexController.java  UserController.java
Java/primeiro-projeto-spring/src/main/java/com/primeiro/spring/dto/: AddressDTO.java  AddressWithUsersDTO.java  ExceptionDTO.java  UserDTO.java  UserWithAddressDTO.java
Java/primeiro-projeto-spring/src/main/java/com/primeiro/spring/exception/: AddressNotFoundException.java  NotImplementedException.java  UserNotFoundException.java  UsernameIsUsedException.java
Java/primeiro-projeto-spring/src/main/java/com/primeiro/spring/model/: Address.java  User.java
Java/primeiro-projeto-spring/src/main/java/com/primeiro/spring/repository/: AddressRepository.java  UserRepository.java
Java/primeiro-projeto-spring/src/main/java/com/primeiro/spring/service/: AddressService.java  IAddressService.java  IUserService.java  UserService.java
Java/primeiro-projeto-spring/src/main/resources/: application.properties  data.sql
Java/primeiro-projeto-spring/src/main/resources/static/: firstspring.yml
Java/primeiro-projeto-spring/src/test/java/com/primeiro/spring/: ApplicationConfig.java  ApplicationTests.java  DataForTest.java  Fixtures.java
Java/primeiro-projeto-spring/src/test/java/com/primeiro/spring/controller/: AddressControllerTest.java  UserControllerTest.java
Java/primeiro-projeto-spring/src/test/java/com/primeiro/spring/extension/: PopulateDatabaseExtension.java
Java/primeiro-projeto-spring/src/test/java/com/primeiro/spring/mock/: ViaCepMock.java
Java/primeiro-projeto-spring/src/test/java/com/primeiro/spring/service/: AddressServiceTest.java  UserServiceTest.java
Java/primeiro-projeto-spring/src/test/resources/: application-test.properties  application.properties
Java/primeiro-projeto-spring/src/test/resources/payload/: viacep-payload.json
PooRpg/: Program.cs
dotNET/DioSeriesConsole/Classes/: Serie.cs
dotNET/DioSeriesConsole/Enum/: Genero.cs
dotNET/PooRpg/Entities/: Hero.cs  Knight.cs  Wizard.cs
