server.port=8080

#SPRING
spring.datasource.url=jdbc:h2:mem:firstdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

# DOC 
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# FEIGN
viacep.service.url=http://viacep.com.br/ws/

